<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>my_library:2IN_NAND_FO4_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>2IN_NAND_FO4_tb</value>
					</option>
					<option>lib
						<value>my_library</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>my_library:2IN_NAND_FO4_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>2IN_NAND_FO4_tb</value>
					</option>
					<option>lib
						<value>my_library</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>((tplh + tphl) / 2)
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>H
				<value>4</value>
				<dependentTests>
					<dependentTest omitted="0">my_library:2IN_NAND_FO4_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>k
				<value>1:0.25:3</value>
				<dependentTests>
					<dependentTest omitted="0">my_library:2IN_NAND_FO4_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">my_library:2IN_NAND_FO4_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>my_library:2IN_NAND_FO4_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>2IN_NAND_FO4_tb</value>
							</option>
							<option>lib
								<value>my_library</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>my_library:2IN_NAND_FO4_tb:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>2IN_NAND_FO4_tb</value>
							</option>
							<option>lib
								<value>my_library</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>H
						<value>4</value>
						<dependentTests>
							<dependentTest omitted="0">my_library:2IN_NAND_FO4_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>k
						<value>1:0.25:3</value>
						<dependentTests>
							<dependentTest omitted="0">my_library:2IN_NAND_FO4_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">my_library:2IN_NAND_FO4_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jun 1 19:32:07 2021</timestamp>
			<resultsname>/home/cadence/my_project/my_library/2IN_NAND_FO4_tb/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_193207344</localpsfdir>
			<psfdir>/home/cadence/simulation/my_library/2IN_NAND_FO4_tb/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/my_library/2IN_NAND_FO4_tb/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/my_library/2IN_NAND_FO4_tb/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>k
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>my_library:2IN_NAND_FO4_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>2IN_NAND_FO4_tb</value>
							</option>
							<option>lib
								<value>my_library</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>my_library:2IN_NAND_FO4_tb:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>2IN_NAND_FO4_tb</value>
							</option>
							<option>lib
								<value>my_library</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>((tplh + tphl) / 2)
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>H
						<value>4</value>
						<dependentTests>
							<dependentTest omitted="0">my_library:2IN_NAND_FO4_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>k
						<value>1:0.25:3</value>
						<dependentTests>
							<dependentTest omitted="0">my_library:2IN_NAND_FO4_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">my_library:2IN_NAND_FO4_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jun 1 19:34:53 2021</timestamp>
			<resultsname>/home/cadence/my_project/my_library/2IN_NAND_FO4_tb/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_193453900</localpsfdir>
			<psfdir>/home/cadence/simulation/my_library/2IN_NAND_FO4_tb/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/my_library/2IN_NAND_FO4_tb/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/my_library/2IN_NAND_FO4_tb/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>k
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>my_library:2IN_NAND_FO4_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>2IN_NAND_FO4_tb</value>
							</option>
							<option>lib
								<value>my_library</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>my_library:2IN_NAND_FO4_tb:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>2IN_NAND_FO4_tb</value>
							</option>
							<option>lib
								<value>my_library</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>((tplh + tphl) / 2)
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>H
						<value>4</value>
						<dependentTests>
							<dependentTest omitted="0">my_library:2IN_NAND_FO4_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>k
						<value>1:0.25:3</value>
						<dependentTests>
							<dependentTest omitted="0">my_library:2IN_NAND_FO4_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">my_library:2IN_NAND_FO4_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jun 1 19:42:00 2021</timestamp>
			<resultsname>/home/cadence/my_project/my_library/2IN_NAND_FO4_tb/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_194200980</localpsfdir>
			<psfdir>/home/cadence/simulation/my_library/2IN_NAND_FO4_tb/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/my_library/2IN_NAND_FO4_tb/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/my_library/2IN_NAND_FO4_tb/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>k
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
