#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1226
ProcessCreationTime_UTC        1622646130
ProcessCreationTime_Readable   Wed Jun  2 11:02:10 2021 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/my_project/my_library/2#2dIN#2dNOR/data.dm.cdslck
TimeEditLocked                 Wed Jun  2 12:43:02 2021 EDT
